# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-01-09 00:40
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('member', '0001_initial'),
        ('post', '0001_initial'),
        ('comment', '0001_initial'),
    ]

    state_operations = [
        migrations.CreateModel(
            name='Reaction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(choices=[('SMILE', 'Smile'), ('THUMBS_UP', 'Thumbs up'), ('COOL', 'Cool'), ('APPLAUSE', 'Applause'), ('HEART', 'Heart'), ('THINKING', 'Thinking'), ('SAD', 'Sad'), ('FIRE', 'Fire'), ('ROCKET', 'Rocket'), ('TADA', 'Tada')], max_length=50)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('comment', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='reactions', to='comment.Comment')),
                ('member', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='reactions', to='member.Member')),
                ('post', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='reactions', to='post.Post')),
            ],
            options={
                'db_table': 'reaction',
            },
        ),
    ]

    operations = [migrations.SeparateDatabaseAndState(state_operations=state_operations)]
