"""
Django settings for relaypad project.

Generated by 'django-admin startproject' using Django 1.10.

For more information on this file, see
https://docs.djangoproject.com/en/1.10/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.10/ref/settings/
"""

import os
import datetime

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.10/howto/deployment/checklist/

# Core settings
SECRET_KEY = os.environ['DJANGO_SECRET_KEY']
DEBUG = (os.environ['DEPLOY_ENVIRONMENT'] == 'dev')
ALLOWED_HOSTS = ['*']
ROOT_URLCONF = 'relaypad.urls'
WSGI_APPLICATION = 'relaypad.wsgi.application'

if os.environ['DEPLOY_ENVIRONMENT'] != 'dev':
    SECURE_SSL_REDIRECT = True
    SECURE_PROXY_SSL_HEADER = ('HTTP_X_FORWARDED_PROTO', 'https')

# Logging
LOGGING = {
    'version': 1,
    'disable_existing_loggers': True,
    'formatters': {
        'simple': {
            'format': '[%(asctime)s] %(levelname)s %(message)s',
	    'datefmt': '%Y-%m-%d %H:%M:%S'
        },
        'verbose': {
            'format': '[%(asctime)s] %(levelname)s [%(name)s.%(funcName)s:%(lineno)d] %(message)s',
	    'datefmt': '%Y-%m-%d %H:%M:%S'
        },
    },
    'handlers': {
        'console': {
            'class': 'logging.StreamHandler',
            'formatter': 'verbose',
        },
    },
    'loggers': {
        'django': {
            'handlers': ['console'],
            'level': os.getenv('DJANGO_LOG_LEVEL', 'INFO')
        },
        'django.template': {
            'handlers': ['console'],
            'level': 'INFO',
            'propagate': False,
        },
        'bookmark': {
            'handlers': ['console'],
            'level': os.getenv('DJANGO_LOG_LEVEL', 'INFO'),
        },
        'core': {
            'handlers': ['console'],
            'level': os.getenv('DJANGO_LOG_LEVEL', 'INFO'),
        },
        'comment': {
            'handlers': ['console'],
            'level': os.getenv('DJANGO_LOG_LEVEL', 'INFO'),
        },
        'post': {
            'handlers': ['console'],
            'level': os.getenv('DJANGO_LOG_LEVEL', 'INFO'),
        },
        'photo': {
            'handlers': ['console'],
            'level': os.getenv('DJANGO_LOG_LEVEL', 'INFO'),
        },
        'reaction': {
            'handlers': ['console'],
            'level': os.getenv('DJANGO_LOG_LEVEL', 'INFO'),
        },
        'team': {
            'handlers': ['console'],
            'level': os.getenv('DJANGO_LOG_LEVEL', 'INFO'),
        },
        'member': {
            'handlers': ['console'],
            'level': os.getenv('DJANGO_LOG_LEVEL', 'INFO'),
        },
        'tag': {
            'handlers': ['console'],
            'level': os.getenv('DJANGO_LOG_LEVEL', 'INFO'),
        },
        'slack': {
            'handlers': ['console'],
            'level': os.getenv('DJANGO_LOG_LEVEL', 'INFO'),
        },
        'preferences': {
            'handlers': ['console'],
            'level': os.getenv('DJANGO_LOG_LEVEL', 'INFO'),
        },
    },
}

# Application definition

INSTALLED_APPS = [
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'django.contrib.postgres',
    'rest_framework',
    'django_nose', # Used for unit testing
    'corsheaders', # Adds CORS (Cross-Origin-Resource-Sharing) headers to responses
    'stream_django', # Feed integration for getstream.io
    'raven.contrib.django.raven_compat', # Sentry error logging
    'bookmark',
    'photo',
    'post',
    'reaction',
    'team',
    'member',
    'comment',
    'tag',
    'core',
    'digest',
    'preferences',
    'slack',
]

# Limit admin functionality to specific environments.
if (os.environ['DEPLOY_ENVIRONMENT'] != 'production'):
    admin = 'django.contrib.admin'
    INSTALLED_APPS += (admin,)

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'corsheaders.middleware.CorsMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'core.middleware.RelayPadMembershipMiddleware',
]

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]


# Database
# https://docs.djangoproject.com/en/1.10/ref/settings/#databases
DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': 'relaypad',
        'USER': 'postgres',
        'PASSWORD': '123',
        'HOST': 'localhost',
        'PORT': '5432'
    }
}
# Parse database configuration from $DATABASE_URL environment variable (Standard for Heroku)
#import dj_database_url
#DATABASES['default'] =  dj_database_url.config()

# Password validation
# https://docs.djangoproject.com/en/1.10/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]

# Stagic content settings
## https://docs.djangoproject.com/en/1.10/howto/static-files/
STATIC_ROOT = os.path.join(BASE_DIR, 'static-root')
STATIC_URL = '/static/'
STATICFILES_STORAGE = 'whitenoise.django.GzipManifestStaticFilesStorage'

# Django Rest Framework settings
REST_FRAMEWORK = {
    'DEFAULT_AUTHENTICATION_CLASSES': (
        'core.auth.RelayPadJWTAuthentication',
        'rest_framework.authentication.SessionAuthentication',
    ),
    'DEFAULT_PERMISSION_CLASSES': (
        'rest_framework.permissions.IsAuthenticated',
    ),
    'DEFAULT_FILTER_BACKENDS': (
        'django_filters.rest_framework.DjangoFilterBackend',
    ),
    'DEFAULT_PAGINATION_CLASS': 'rest_framework.pagination.LimitOffsetPagination',
    'PAGE_SIZE': 20,
    'MAX_LIMIT': 1000, # maximum allowable entries that may be requested in a single request.
    'NON_FIELD_ERRORS_KEY': 'non_field_errors'
}

# CORS configuration
CORS_ORIGIN_ALLOW_ALL = True
from corsheaders.defaults import default_headers
CORS_ALLOW_HEADERS = default_headers + (
    'Auth-Token', # Add custom header that we're using for auth token.
)

# Test suite configuration
TEST_RUNNER = 'django_nose.NoseTestSuiteRunner'

# Internationalization
# https://docs.djangoproject.com/en/1.10/topics/i18n/
LANGUAGE_CODE = 'en-us'
TIME_ZONE = 'UTC'
USE_I18N = True
USE_L10N = True
USE_TZ = True

# Sentry settings
import raven

RAVEN_CONFIG = {
    'dsn': 'https://b4cba50df4f745cebdc2e8bb0c2ba96e:62059df5ccea4802a009186a98581c0a@sentry.io/1232965',
    # If you are using git, you can also automatically configure the
    # release based on the git info.
    # 'release': raven.fetch_git_sha(os.path.abspath(os.pardir)),
}

# Cloudinary settings
import cloudinary
CLOUDINARY_NAME = os.environ.get('CLOUDINARY_CLOUD_NAME', 'demo')

cloudinary.config(
  cloud_name = CLOUDINARY_NAME,
  api_key = os.environ.get('CLOUDINARY_API_KEY', 'key'),
  api_secret = os.environ.get('CLOUDINARY_API_SECRET', 'secret')
)

# Auth0 settings
AUTH0_CLIENT = os.environ.get('AUTH0_CLIENT', '')
AUTH0_DOMAIN = os.environ.get('AUTH0_DOMAIN', '')
AUTH0_MGMT_AUDIENCE = os.environ.get('AUTH0_MGMT_AUDIENCE', '')
AUTH0_MGMT_API_URL = os.environ.get('AUTH0_MGMT_API_URL', '')
AUTH0_MGMT_NON_INTERACTIVE_CLIENT_ID = os.environ.get('AUTH0_MGMT_NON_INTERACTIVE_CLIENT_ID', '')
AUTH0_MGMT_NON_INTERACTIVE_CLIENT_SECRET = os.environ.get('AUTH0_MGMT_NON_INTERACTIVE_CLIENT_SECRET', '')

from cryptography.x509 import load_pem_x509_certificate
from cryptography.hazmat.backends import default_backend
if 'AUTH0_CERT_PATH' in os.environ:
    cert_path = os.environ['AUTH0_CERT_PATH']
    if not os.path.isabs(cert_path):
        cert_path = os.path.join(BASE_DIR, cert_path)

    cert_data = open(cert_path, 'rb').read()
    cert_obj = load_pem_x509_certificate(cert_data, default_backend())
    AUTH0_CERT = cert_obj.public_key()
else:
    AUTH0_CERT = "secret"

# Slack integration settings
SLACK_VERIFICATION_TOKEN = os.environ.get('SLACK_VERIFICATION_TOKEN', 'slack_verification_token')

# Stream (getstream.io) settings
STREAM_API_KEY = os.environ.get('STREAM_API_KEY', 'key')
STREAM_API_SECRET = os.environ.get('STREAM_API_SECRET', 'secret')
STREAM_LOCATION='us-west'

# Most of these celery settings can be overridden on a per-task basis if they
# seem to restrictive.
CELERY_TASK_TIME_LIMIT = 120
CELERY_TASK_SOFT_TIME_LIMIT = 60
CELERY_TASK_ACKS_LATE = True

CELERY_TASK_IGNORE_RESULT = True
CELERY_ENABLE_UTC = True

from celery.schedules import crontab

# NOTE: Commented out to prevent daily digests from sending - uncommenting should turn them back on.
CELERY_BEAT_SCHEDULE = {
    # 'send_digests': {
    #     'task': 'digest.tasks.enqueue_digests',
    #     'schedule': crontab(hour='*', minute=0)
    # },
}

if os.environ.get('REDIS_URL'):
    CELERY_BROKER_URL = os.environ['REDIS_URL']
else:
    # By default (dev mode), celery tasks will happens syncronously.
    CELERY_TASK_ALWAYS_EAGER = True
    CELERY_TASK_EAGER_PROPAGATES = True

if 'EMAIL_HOST' in os.environ:
    # This is the default, but just to be clear
    EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'

    EMAIL_HOST = os.environ['EMAIL_HOST']
    EMAIL_HOST_USER = os.environ['EMAIL_HOST_USER']
    EMAIL_HOST_PASSWORD = os.environ['EMAIL_HOST_PASSWORD']

    EMAIL_PORT = 587
    EMAIL_USE_TLS = True
else:
    EMAIL_BACKEND = 'django.core.mail.backends.console.EmailBackend'

# Since this django site is primarily an API, we might need to know how to
# construct URLs to the frontend.
WEB_BASE_URL = os.environ.get("WEB_BASE_URL", "http://localhost:3000")

# Should we sign up members for our daily briefing email
ENABLE_DIGEST = True
