# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-01-24 06:22
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('member', '0002_member_avatar_photo'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='member',
            name='auth_token',
        ),
        migrations.AlterField(
            model_name='member',
            name='avatar_photo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='photo.Photo'),
        ),
    ]
