# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-01-24 19:56
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('team', '0001_initial'),
        ('member', '0003_auto_20170124_0622'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='member',
            unique_together=set([('team', 'user'), ('team', 'username')]),
        ),
    ]
