# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-04-11 21:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('member', '0005_member_onboarded'),
    ]

    operations = [
        migrations.AddField(
            model_name='member',
            name='slack_id',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='member',
            name='timezone',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='member',
            name='timezone_label',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='member',
            name='timezone_offset',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
