# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-04-11 23:00
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('member', '0006_auto_20170411_2159'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='member',
            name='timezone_label',
        ),
        migrations.RemoveField(
            model_name='member',
            name='timezone_offset',
        ),
    ]
