# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-05-07 02:27
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('member', '0007_auto_20170411_2300'),
    ]

    operations = [
        migrations.AddField(
            model_name='member',
            name='is_slack_admin',
            field=models.BooleanField(default=False),
        ),
    ]
