# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-05-21 23:10
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('member', '0009_auto_20170510_1937'),
    ]

    operations = [
        migrations.AddField(
            model_name='member',
            name='first_login_at',
            field=models.DateTimeField(null=True),
        ),
    ]
