import logging
import random
from django.test import TestCase
from django.conf import settings
from rest_framework.test import APIClient
from rest_framework.reverse import reverse
from rest_framework import status
from faker import Faker

from core import models
from core import auth

from member import models as member_models
from member import factories as member_factories
from team import models as team_models
from team import factories as team_factories
from post import models as post_models

faker = Faker()
logger = logging.getLogger(__name__)

class AuthenticatedTestCase(TestCase):
    """
    Convenience class to facilitate easier testing of API endpoints that require authentication.
    Provides subclasses with:
     - self.member = active member of a team.
     - self.client = django rest framework test client that will skip authorization checks.
    """

    def setUp(self):
        self.member = member_factories.MemberFactory()
        self.client = self.createAuthenticatedClient(self.member)

    def createAuthenticatedClient(self, member):
        client = APIClient()

        # Confirm client has expected member configuration.
        member.user.current_membership = member
        client.force_authenticate(user=member.user)
        return client

class UnauthenticatedTestCase(TestCase):
    """
    Tests unauthenticated request handling.
    """

    def setUp(self):
        self.client = APIClient()

    def test_auth_enabled(self):
        response = self.client.get(reverse('member-current'))
        self.assertEquals(response.status_code, status.HTTP_403_FORBIDDEN)

    def test_auth0_jwt_parsing(self):

        critical_token_payload = self._get_test_jwt_payload()

        member_info = auth._parse_token_payload(critical_token_payload)
        self.assertEquals(member_info['slack_id'], "TEST_SLACK_ID")
        self.assertEquals(member_info['username'], "TEST_USER")
        self.assertEquals(member_info['email'], "TEST@RELAYPAD.COM")
        self.assertEquals(member_info['first_name'], "JACK")
        self.assertEquals(member_info['last_name'], "TESTER")
        self.assertEquals(member_info['team']['slack_id'], "TEST_TEAM_SLACK_ID")
        self.assertEquals(member_info['team']['slug'], "TEST_TEAM_SLUG")

    def test_auth_existing_team_retrieval(self):
        team = team_factories.TeamFactory()
        auth_retrieved_team = auth._get_or_create_team(
            auth._parse_token_payload(self._get_test_jwt_payload(team)))
        self.assertEquals(team.id, auth_retrieved_team.id)

    def test_auth_new_team_creation(self):
        auth_retrieved_team = auth._get_or_create_team(
            auth._parse_token_payload(self._get_test_jwt_payload()))
        self.assertIsNotNone(auth_retrieved_team.id)

    def test_auth_new_membership_creation(self):
        team = team_factories.TeamFactory()
        auth_created_member = auth._create_membership(
            auth._parse_token_payload(self._get_test_jwt_payload()),
            team)
        self.assertEquals(auth_created_member.team, team)

    def test_member_welcome_note_creation(self):
        """
        The first member of a team should have a draft welcome post created for them.
        """
        team = team_factories.TeamFactory()
        auth_created_member = auth._create_membership(
            auth._parse_token_payload(self._get_test_jwt_payload()),
            team)
        draft_post = post_models.Post.objects.filter(
            team=team,
            member=auth_created_member,
            status=post_models.Post.DRAFT).first()
        self.assertEquals(draft_post.slug, 'welcome-to-relaypad-'+auth_created_member.username.lower())

    def _get_test_jwt_payload(self, seed_data=None):
        """
        Returns a dict emulating the critical information we expect in payload of JWT generated by
        Auth0. A member OR team object can be provided to populate dict with known values (e.g. to test
        functionality for existing team)
        """

        # TODO: This could be a lot more abstract...
        if type(seed_data) is member_models.Member:
            # Member was provided, populate payloaded with that data.
            return {
                'user_id': 'oauth2|slack|{}'.format(seed_data.slack_id),
                'nickname': seed_data.username,
                'email': seed_data.email,
                'name': '{} {}'.format(seed_data.first_name, seed_data.last_name),
                'team': {
                    'id': seed_data.team.slack_id,
                    'name': seed_data.team.name,
                    'domain': seed_data.team.slug
                }
            }
        elif type(seed_data) is team_models.Team:
            return {
                'user_id': 'oauth2|slack|{}'.format('TEST_SLACK_ID'),
                'nickname': 'TEST_USER',
                'email': 'TEST@RELAYPAD.COM',
                'name': 'JACK TESTER',
                'team': {
                    'id': seed_data.slack_id,
                    'name': seed_data.name,
                    'domain': seed_data.slug
                }
            }
        else:
            return {
                'user_id': 'oauth2|slack|{}'.format('TEST_SLACK_ID'),
                'nickname': 'TEST_USER',
                'email': 'TEST@RELAYPAD.COM',
                'name': 'JACK TESTER',
                'team': {
                    'id': 'TEST_TEAM_SLACK_ID',
                    'name': 'TEST_TEAM_NAME',
                    'domain': 'TEST_TEAM_SLUG'
                }
            }
