# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-05-02 05:57
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tag', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='tag',
            name='slack_channel_id',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
    ]
