# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-05-13 03:20
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('digest', '0001_squashed_0002_auto_20170331_0327'),
    ]

    operations = [
        migrations.AddField(
            model_name='digest',
            name='email_enabled',
            field=models.BooleanField(default=False),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='digest',
            name='slack_enabled',
            field=models.BooleanField(default=False),
            preserve_default=False,
        ),
    ]
