# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-03-13 17:53
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('team', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='team',
            name='onboarded',
            field=models.BooleanField(default=False),
        ),
    ]
