# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-04-11 21:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('team', '0002_team_onboarded'),
    ]

    operations = [
        migrations.AddField(
            model_name='team',
            name='slack_id',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
    ]
