# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-04-15 20:35
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('photo', '0001_initial'),
        ('team', '0003_team_slack_id'),
    ]

    operations = [
        migrations.AddField(
            model_name='team',
            name='logo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='photo.Photo'),
        ),
    ]
