# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-04-17 05:36
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('member', '0007_auto_20170411_2300'),
        ('team', '0004_team_logo'),
    ]

    operations = [
        migrations.AddField(
            model_name='team',
            name='slack_app_access_token',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='team',
            name='slack_app_installing_member',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='member.Member'),
        ),
    ]
