# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-01-09 00:40
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('post', '0001_initial'),
        ('bookmark', '0001_initial'),
    ]

    state_operations = [
        migrations.AddField(
            model_name='bookmark',
            name='post',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='bookmarkers', to='post.Post'),
        ),
        migrations.AlterUniqueTogether(
            name='bookmark',
            unique_together=set([('member', 'post')]),
        ),
    ]

    operations = [migrations.SeparateDatabaseAndState(state_operations=state_operations)]
