# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-10-25 18:26
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='profile',
            name='member',
        ),
        migrations.DeleteModel(
            name='Profile',
        ),
    ]
