# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-11-02 14:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0004_auto_20161027_2310'),
    ]

    operations = [
        migrations.AddField(
            model_name='member',
            name='location',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
    ]
