# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-12-07 19:08
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0009_auto_20161118_2330'),
    ]

    operations = [
        migrations.CreateModel(
            name='Reaction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('reaction', models.CharField(choices=[('SMILE', 'Smile'), ('THUMBS_UP', 'Thumbs up'), ('COOL', 'Cool'), ('APPLAUSE', 'Applause'), ('HEART', 'Heart'), ('THINKING', 'Thinking'), ('SAD', 'Sad'), ('FIRE', 'Fire'), ('ROCKET', 'Rocket'), ('TADA', 'Tada')], max_length=50)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('comment', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='reactions', to='core.Comment')),
                ('member', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='reactions', to='core.Member')),
                ('post', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='reactions', to='core.Post')),
            ],
            options={
                'db_table': 'reaction',
            },
        ),
    ]
