# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-12-10 21:48
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0010_reaction'),
    ]

    operations = [
        migrations.RenameField(
            model_name='reaction',
            old_name='reaction',
            new_name='reaction_type',
        ),
    ]
