# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-12-11 02:08
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0011_auto_20161210_2148'),
    ]

    operations = [
        migrations.RenameField(
            model_name='reaction',
            old_name='reaction_type',
            new_name='type',
        ),
    ]
