# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-01-04 19:00
from __future__ import unicode_literals

from django.db import migrations

def populate_published_at_for_existing_posts(apps, schema_editor):
    """
    Sets the recently added published_at field to same value as created_at
    for existing posts.
    """
    Post = apps.get_model("core", "Post")
    for post in Post.objects.filter(status="PUBLISHED"):
        post.published_at = post.created_at
        post.save()

class Migration(migrations.Migration):

    dependencies = [
        ('core', '0013_post_published_at'),
    ]

    operations = [
        migrations.RunPython(populate_published_at_for_existing_posts),
    ]
